<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Area</title>
</head>
<body>
    <div id="test"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js" SameSite=None></script>
    <!-- <script defer src="./recipeApi.js"></script> -->
    <!-- <script defer src="./cocktailApi.js"></script> -->
    <script defer src="./calendarSaveSystem.js"></script>
</body>
</html>